{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "id-data-check",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://id-data-check.gislabs.workers.dev"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
